MINECRAFT_EMAIL=xxxxxxxxxxxxxxxxx@xxxx.com
MINECRAFT_PASSWORD=xxxxxxxxxxxxxxxxx

HYPIXEL_API_KEY=xxxxxxxxxxxxxxxxx
# Do `/api new` on Hypixel for this

MINECRAFT_CHAT_SEPARATOR=>
# The character that separates the author name from their message in game

USE_FIRST_WORD_OF_AUTHOR_NAME=false
# Set to true to only send the first word in the message author's name

MINIMUM_NETWORK_LEVEL=
# The bot will warn you about players requesting to join the guild that are under this threshold

REMINDER_ENABLED=false
REMINDER_MESSAGE=
# The message to be sent in guild chat (cannot exceed 256 characters)

REMINDER_FREQUENCY=
# How often to send the reminder, in minutes

DISCORD_TOKEN=xxxxxxxxxxxxxxxxx
DISCORD_PREFIX=)
DISCORD_INVITE_LINK=discord.gg/
USE_RANK_EMOJIS=false

MEMBER_CHANNEL_ID=xxxxxxxxxxxxxxxxx
OFFICER_CHANNEL_ID=xxxxxxxxxxxxxxxxx
BLACKLIST_CHANNEL_ID=xxxxxxxxxxxxxxxxx
ERROR_CHANNEL_ID=xxxxxxxxxxxxxxxxx

BOT_OWNER_ID=xxxxxxxxxxxxxxxxx
STAFF_ROLE_ID=xxxxxxxxxxxxxxxxx
