IP=mc.hypixel.net 
# ^ Server IP

PORT=25565 
# ^ Leave at 25565 unless you need something else

USERNAME=xxxxxxxxxxxxxxxxx@xxxx.com
# ^ Email/Username

PASSWORD=xxxxxxxxxxxxxxxxx
# ^ Minecraft password

AUTH=
# The type of account you have (microsoft/mojang)

HypixelAPIKey=xxxxxxxxxxxxxxxxx
# ^ Do `/api new` on Hyipxel for this

TOKEN=xxxxxxxxxxxxxxxxx
# ^ Bot token

OUTPUTCHANNELID=xxxxxxxxxxxxxxxxx
# ^ Channel for regular messages

STAFFCHANNELID=xxxxxxxxxxxxxxxxx
# ^ Channel for staff messages

BLACKLISTCHANNELID=xxxxxxxxxxxxxxxxx
# Channel for blacklist messages

LOGCHANNELID=xxxxxxxxxxxxxxxxx
# ^ Channel for Minecraft chat logs

ERRORCHANNELID=xxxxxxxxxxxxxxxxx
# ^ Channel for any bot errors

SERVERID=xxxxxxxxxxxxxxxxx
# ^ ID of your discord server

PREFIX=
# ^ Prefix for the bot's discord commands

ENVIRONMENT=build
# ^ The mode in which to launch the bot. (dev/build)