MINECRAFT_EMAIL=xxxxxxxxxxxxxxxxx@xxxx.com
MINECRAFT_PASSWORD=xxxxxxxxxxxxxxxxx
MINECRAFT_AUTH_TYPE=
# The type of account you have (microsoft/mojang)

MINECRAFT_CHAT_SEPARATOR=>
# The character that separates author name from message in game

HYPIXEL_API_KEY=xxxxxxxxxxxxxxxxx
# Do `/api new` on Hyipxel for this

MINIMUM_NETWORK_LEVEL=
# The bot will warn you about players requesting to join the guild that are under this threshold

DISCORD_TOKEN=xxxxxxxxxxxxxxxxx
DISCORD_PREFIX=)
DISCORD_INVITE_LINK=discord.gg/
USE_RANK_EMOJIS=false

DISCORD_SERVER_ID=xxxxxxxxxxxxxxxxx
MEMBER_CHANNEL_ID=xxxxxxxxxxxxxxxxx
OFFICER_CHANNEL_ID=xxxxxxxxxxxxxxxxx
BLACKLIST_CHANNEL_ID=xxxxxxxxxxxxxxxxx
LOG_CHANNEL_ID=xxxxxxxxxxxxxxxxx
ERROR_CHANNEL_ID=xxxxxxxxxxxxxxxxx

STAFF_ROLE_ID=xxxxxxxxxxxxxxxxx
