IP=mc.hypixel.net 
# ^ Server IP

PORT=25565 
# ^ Leave at 25565 unless u r pro gamer

USERNAME=xxxxxxxxxxxxxxxxx@xxxx.com
# ^ Email/Username

PASSWORD=xxxxxxxxxxxxxxxxx
# ^ Minecraft password

HypixelAPIKey=xxxxxxxxxxxxxxxxx
# ^ Used for the /w commands do /api new on hypickle for this

TOKEN=xxxxxxxxxxxxxxxxx
# ^ Bot token

OUTPUTCHANNEL=xxxxxxxxxxxxxxxxx
# ^ Channel for the regular info

STAFFCHANNEL=xxxxxxxxxxxxxxxxx
# ^ Channel for the staff info

SERVERID=xxxxxxxxxxxxxxxxx
# ^ ID of your discord server
